# hospitaldemo

./: pom.xml
src/main/java/com/blue/hospital/: HospitaldemoApplication.java
src/main/java/com/blue/hospital/controller/: CodeController.java  UserController.java
src/main/java/com/blue/hospital/entity/: Student.java  User.java
src/main/java/com/blue/hospital/mapper/: UserMapper.java
src/main/java/com/blue/hospital/service/: UserService.java
src/main/java/com/blue/hospital/service/impl/: IUserService.java
src/main/java/com/blue/hospital/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/blue/hospital/util/: VerifyCodeUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/css/login/: login.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  login1.jsp  zhuce.jsp
